{"id":"./","name":"Mochi Focus","short_name":"Mochi","description":"Your cozy offline-ready study corner.","start_url":"./","scope":"./","display":"standalone","background_color":"#fff7f4","theme_color":"#cc487a","icons":[{"src":"mochi-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
